; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.f_cpu = 160000000L
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyUSB*
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld

lib_ldf_mode = deep+

lib_deps =
  TFT_eSPI
  Bounce2
  Time
  Timezone
  WiFiManager
  bblanchon/ArduinoJson @ 6.17.3
  ESP8266HTTPClient
  ESP8266httpUpdate

build_flags =
  -w
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=160
  -DTFT_CS=PIN_D2
  -DTFT_DC=PIN_D0
  -DTFT_RST=PIN_D3
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT7=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
